NODE_ENV = development
PORT = 5000
JWT_SECRET = Glitch404
MONGO_URI = mongodb+srv://yamkarab10:Glitch404@glitch404.qlnc9bz.mongodb.net/
GOOGLE_CLIENT_ID = 108391694745-2n54u3urbvjgq6ca3596jkn45qem45b2.apps.googleusercontent.com
GOOGLE_REDIRECT_URI = http://localhost:3000/auth
GOOGLE_CLIENT_SECRET = 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
